<!DOCTYPE html>
<html lang=en>
<body>
	<h1>Enter the texts to be compared</h1>
	<form action="." method="POST">
	    <input type="text" name="text1">
	    <input type="text" name="text2">
	    <input type="submit" name="my-form" value="Check !">
	</form>
</body>
</html>
